    1  passwd
    2  mkdir
    3  mkdir osw
    4  cd osw
    5  pwd
    6  nano week2_test.c
    7  1s
    8  ls
    9  gcc -0 week02_test week02_test.c
   10  gcc -o week02_test week02_test.c
   11  ls
   12  gcc -o week2_test week2_test.c
   13  nano week02_test.c
   14  ls
   15  mkdir osw
   16  cd osw
   17  pwd
   18  nano week02_test.c
   19  ls
   20  nano week2_test.c
   21  rm <nano week2_test.c
   22  rm <nano week2_test.c>
   23  ls
   24  rm <week2_
   25  rm <week2_test.c>
   26  gcc -o week02_test week02_test.c
   27  gcc -o week2_test week2_test.c
   28  nano week02_test.c
   29  nano week2_test.c
   30  ls
   31  gcc -o week02_test week02_test.c
   32  ./week02_test
   33  nano week02_test.c
   34  gcc -o week02_test week02_test.c
   35  ./week02_test.c
   36  ./week_test
   37  ./week02_test
   38  ls
   39  ls -a
   40  ls -s
   41  ls -l
   42  pwd
   43  cd osw
   44  cd
   45  cd osw
   46  history
   47  history > hlist.txt
